﻿
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embedded Video Tutorial</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #3498db, #5DADE2, #fff);
            color: #333;
        }

        header {
            background-color: linear-gradient(to bottom, #3498db, #5DADE2, #fff);
            color: #fff;
            text-align: center;
            padding: 20px;
        }

            header h1 {
                margin: 0;
                font-size: 36px;
            }

            header p {
                margin: 10px 0 0;
                font-size: 18px;
                color: #fff;
            }

        .video-container {
            margin: 20px auto;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            background-color: linear-gradient(to bottom, #3498db, #5DADE2, #fff);
        }

        iframe {
            width: 100%;
            max-width: 800px;
            height: 450px;
        }

        footer {
            background-color: #fff;
            color: #000000;
            text-align: center;
            padding: 10px;
        }

            footer p {
                margin: 0;
                font-size: 20px;
            }
    </style>
</head>
<body>
    <header>
        <h1>Video Assignment</h1>
        <p>Sofia Pryimak</p>
    </header>

    <section class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/f2cKBWFmnxU?si=NUJ70MBZpFya7euW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>

    <footer>
        <p>🎄 Carol of the Bells 🎶</p>
    </footer>
</body>
</html>