<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fourth page - Song Fever</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'cursive';
        }

        header {
            background-color: #000000;
            color: #3498db;
            padding: 5px;
            text-align: center;
            border-bottom: 1px solid white;
        }

            header h1 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

            header h2 {
                background-color: #000000;
                color: #3498db;
                padding: 5px;
                text-align: center;
                border-bottom: 1px solid white;
            }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        .site-description {
            text-align: center;
            padding: 40px;
            color: #000000;
        }

            .site-description h1 {
                text-align: center;
                font-size: 36px;
                font-weight: bold;
                margin-bottom: 10px;
                margin-top: 20px;
            }

            .site-description p {
                font-size: 24px;
                font-weight: normal;
                margin-bottom: 10px;
            }

            .site-description h2 {
                font-size: 28px;
                font-weight: normal;
                text-align: left;
                margin-top: 20px;
            }

        .content-placeholder {
            text-align: center;
            padding: 40px;
            color: #000000;
        }

            .content-placeholder h1 {
                text-align: center;
                font-size: 36px;
                font-weight: bold;
                margin-bottom: 10px;
                margin-top: 20px;
                color: #3498db;
            }

            .content-placeholder p {
                font-size: 24px;
                font-weight: normal;
                margin-bottom: 10px;
            }

            .content-placeholder h2 {
                font-size: 28px;
                font-weight: normal;
                text-align: left;
                margin-top: 20px;
                color: #3498db;
            }

        blockquote {
            border-left: 5px solid #3498db;
            background-color: #ecf0f1;
            padding: 20px;
            margin: 20px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 10px;
        }

        .tooltip {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip-text {
            visibility: hidden;
            width: 300px;
            background-color: #333;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -150px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip:hover .tooltip-text {
            visibility: visible;
            opacity: 1;
        }

        .link-word {
            cursor: pointer;
            font-size: 24px;
            margin: 10px;
            padding: 10px;
            border: 2px solid #3498db;
            border-radius: 5px;
            display: inline-block;
            transition: background-color 0.3s;
        }

            .link-word:hover {
                background-color: #3498db;
                color: white;
            }

            footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;

            }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <h1>Song Fever</h1>
        <h2>Jazz/Blues</h2>
        <nav>
            <ul>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82.html#">Home</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D1%80%D0%BE%D0%BA.html#">Rock</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BF%D0%BE%D0%BF.html#">Pop</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%B6%D0%B0%D0%B7%20%D0%B1%D0%BB%D1%8E%D0%B7.html">Jazz/Blues</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D0%BA%D0%B0.html#">Classic</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%9C%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BE%D0%B1%D0%BE%20%D0%BC%D0%BD%D0%B5.html#">About Me</a></li>
                <li><a href="#" onclick="scrollToSection('footer-section')">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="content-placeholder">
        <h1>Jazz is</h1>
        <p>A type of musical art that developed under the influence of African rhythms, European harmony, with the involvement of elements of African-American and Latin American folklore. Jazz as a phenomenon arose in the late 19th and early 20th centuries in the southern United States and quickly spread. The development of jazz was influenced by brass bands, as well as military and dance bands.</p>
        <img src="https://images.pexels.com/photos/733767/pexels-photo-733767.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Jazz" style="width: 1300px; height: 800px; margin: 20px 0;">
        <h2><strong>Etymology</strong></h2>
        <p>The word "jazz" originated as a slang term on the West Coast around the 1910s. Its meaning has changed, but initially did not relate to music. The term "jazz" began to refer to music in Chicago around 1915. It is assumed that "jazz" comes from the outdated slang "jasm", which in turn is supposedly derived from the words "jism" or "gism". The 1860 Historical Dictionary of American Slang defines "jasm" as "spirit," "energy," or "power." Josiah Holland's work, Miss Gilbert's Career: An American History, defines the word "jasm" as follows:</p>
        <blockquote>
            <p>...She's just like her mother.</p>
            <p>Got a smart mother, has she?</p>
            <p>Yes, sir. No mistake about that. Oh! She is just as full of jasm!</p>
            <p>...Now tell me what "jasm" is.</p>
            <p>...If you'll take thunder and lightening, and a steamboat and a buzz-saw, and mix 'em up, and put 'em into a woman, that's jasm.</p>
        </blockquote>
        <p>— Quote. by Holland J. B. Miss Gilbert's Career: An American Story. - C. Scribner, 1860. - P. 350.</p>
        <h2><strong>History</strong></h2>
        <p>The first signs of jazz arose in the early nineteenth century in New Orleans, Louisiana, when city slaves held dances on Sundays in Congo Square. The city authorities allowed slaves to meet together, but outside the city limits and in the open area north of Rampart Street. The area became known as Place des Negres, then Place Congo. By the time the Americans were in power, the city had expanded beyond the French Quarter, and the gathering place was called Congo Square. Many scholars believe that New Orleans jazz originated there because the rhythms and songs played there can be found in the city's early jazz works.</p>

        <p>Africans from different strata and parts of the city gathered in the square. A group of musicians played cylindrical drums made of animal skin, sitting astride them and clasping their knees. Some played homemade stringed instruments that resembled a gourd, others beat the instruments with two short sticks, beating out complex improvisational rhythms. They also played kalimba, banjo, multi-barrel flutes, balafon, animal jaws, and some wind instruments. Between 500 and 600 slaves gathered in a circle and moved about by stamping their feet and singing songs. In the center, there were musicians and dancers, and around there were people who clapped, sang, shook rattles, and from time to time replaced tired dancers. There was a lot of ritual in these dances, so elements of African ritual culture often hung on people’s clothes.</p>

        <p>Over time, English-speaking slaves from other slave-holding areas began to arrive in the city, thanks to which European culture began to interact with African culture. New dances, elements, songs, and instruments began to appear. The distinction and boundaries between performer and audience ingrained in Western culture were erased in these dances. The separation of songs from dances, which prevailed in the minds of thinkers of that time, was also absent and was replaced by “a certain consistency of sound and dynamics.” According to documents, these dances in Congo Square continued until 1885. Their disappearance coincided with the emergence of the first jazz bands in New Orleans.</p>

        <blockquote>
            <p>“My grandfather,” recalled Sidney Bechet, “played drums on Sundays with the slaves in Congo Square - that’s what they called it at that time... He was a musician. No one had to explain to him the notes or the rhythm that he had to beat. It was all inside him, it was something he was always sure of.”</p>
        </blockquote>
        <p>Afterward, jazz from a regional folk genre begins to turn into a national musical direction, spreading to the northern and northeastern provinces of the United States. Along with New Orleans, St. Louis, Kansas City, and Memphis played a major role in the development of jazz from the very beginning. Another famous route ran through Missouri to Kansas City. In this city, where, thanks to the strong roots of African-American folklore, the blues developed and finally took shape, the virtuoso playing of New Orleans jazzmen found an exceptionally fertile environment. By the early 1920s, Chicago became the main center for the development of jazz music, where, through the efforts of many musicians gathered from different parts of the United States, a style was created that received the nickname Chicago jazz.</p>
        <p class="tooltip">
            <em>1917 New Orleans Jazz Orchestra recording  👈🏻</em>
            <span class="tooltip-text">
                On February 26, 1917, five musicians from New Orleans recorded for Victor Records in New York as the Original Dixieland Jazz Band, bringing a new syncopated music to the broader world – jazz. The new music form had developed and evolved in New Orleans and Chicago, primarily, from a rich mix of sources.
            </span>
        </p>
        <h1>Blues</h1>
        <h2>What is blues?</h2>
        <p><em><b>Blues (abbreviated from blue devils — melancholy, boredom) is a genre of vocal and instrumental musical art that belongs mainly to jazz.</b></em></p>
        <h2>History</h2>
        <p>The blues originated in the southern United States around the 1860s based on African musical traditions, African-American work songs. It was originally a solo folk song with a characteristic mood that was popular among African Americans who lived along the Mississippi River. Blues was most often performed a cappella, and somewhat later — accompanied by banjo, guitar, later — piano or an instrumental ensemble. Over time, the blues merged with the folk music of white settlers and other styles, and itself divided into several clearly formed directions. At the beginning of the 20th century, the so-called classical or urban blues was formed.</p>
        <p><b>The creation of blues as a direction was facilitated by the work of the "black" composer William Hendy.</b></p>
        <img src="https://ids.si.edu/ids/deliveryService?id=NPG-NPG_83_196Handy-000001" alt="Jazz" style="width: 620px; height: 800px; margin: 20px;">
        <p>Blues influenced the formation of jazz and pop music. Elements of blues were used by composers of the 20th century. Blues is often perceived in the musical environment as a primitive form of jazz, a style that developed almost in parallel. Pre-war acoustic blues was an integral part of Negro folklore, so the attitude of the white population towards it was very contemptuous. By the end of the forties of the 20th century, the electric guitar was finally established in the blues. It's hard to say what prompted many bluesmen to switch from the traditional acoustic guitar to an electric guitar, but the blues has changed a lot since then. But, despite all this, the majority of white Americans improved their attitude to the blues only in the sixties of the 20th century, which is mainly due to the emergence of blues-rock. The term blues comes from "blue devils", meaning melancholy and sadness. The term was first used in this sense in George Colman's one-act farce "The Blue Devils" (1798). The phrase blue devil may have originated in Britain, when the term referred to "intense visual hallucinations that may accompany severe withdrawal from alcohol." Over time, the phrase lost its reference to devils, and "it meant a state of excitement or depression." By the 1800s in the United States, the term blues was associated with alcohol consumption, the meaning of which is preserved in the phrase blue law, which prohibits the sale of alcohol on Sundays. Although the use of the phrase in African-American music may be older, it is attested in a 1912 print, when Hart Wand's "Dallas Blues" became the first copyrighted blues composition. In lyrics, the phrase is often used to describe a depressed mood. In this sense of a sad state of mind, one of the earliest recorded references to the blues was written by Charlotte Forten. She was a free-born black woman from Pennsylvania who worked as a school teacher in South Carolina, teaching slaves and freedmen, and wrote that she "came home with the blues" because she felt lonely and self-pitying. She overcame her depression and later recorded a number of songs, such as "Poor Pink", which were popular among slaves. Although she admitted she couldn't describe the manner of singing she heard, Forten wrote that the songs "cannot be sung without a full heart and a restless spirit," terms that have inspired countless blues songs.</p>
        <h1>More information at the links below</h1>
        <div class="link-word" onclick="navigateTo('https://www.wtju.net/18159-2/#:~:text=On%20February%2026%2C%201917%2C%20five,a%20rich%20mix%20of%20sources.')">
            Jazz
        </div>

        <div class="link-word" onclick="navigateTo('https://www.allaboutjazz.com/jazz-comes-to-records-1917-original-dixieland-jazz-band-by-russell-perry')">
            Also Jazz
        </div>

        <div class="link-word" onclick="navigateTo('https://www.allaboutbluesmusic.com/')">
            Blues
        </div>
    </section>
    <header>
        <nav>
            <ul>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82.html#">Home</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D1%80%D0%BE%D0%BA.html#">Rock</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BF%D0%BE%D0%BF.html#">Pop</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B0%D0%B9%D1%82%20%D0%B4%D0%B6%D0%B0%D0%B7%20%D0%B1%D0%BB%D1%8E%D0%B7.html#">Jazz/Blues</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D0%BA%D0%B0.html#">Classic</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%9C%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BE%D0%B1%D0%BE%20%D0%BC%D0%BD%D0%B5.html#">About Me</a></li>
            </ul>
        </nav>
    </header>
    <footer id="footer-section">
        <div class="social-links">
            <a href="https://t.me/SongBySofia" target="_blank">Telegram</a>
            <a href="https://www.facebook.com/profile.php?id=100043176939605" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/song_fever_bysofia?igshid=ZGY1NnF5ZTNqMDlp" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@songfeverbysofia?_t=8iQpY40TCLe&_r=1" target="_blank">TikTok</a>
            <a href="https://youtube.com/@SongBySofia?si=FX7CQ54Vr7mRl9mv" target="_blank">YouTube</a>
        </div>
        <div class="contact-info">
            <p>📞 Phone: +123456789</p>
            <p>✉️ Email: info@songfever.com</p>
        </div>
        <section id="contact-section">
        </section>
        <div id="back-to-top" onclick="scrollToTop()">
            🔝
        </div>
    </footer>
    <script>
        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
        function navigateTo(target) {
            if (target === 'contacts') {
                document.getElementById('footer-section').scrollIntoView({ behavior: 'smooth' });
            } else {
                window.location.href = target;
            }
        }
        function toggleColumn(columnId) {
            var column = document.getElementById(columnId);
            column.style.display = (column.style.display === 'none' || column.style.display === '') ? 'table-cell' : 'none';
        }
    </script>
</body>
</html>