<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Fever</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'cursive';
        }

        header {
            background-color: #000000;
            color: white;
            padding: 20px;
            text-align: center;
        }

            header h1 {
                display: flex;
                align-items: center;
                justify-content: center;
            }

                header h1 img {
                    border-radius: 25%;
                }

        nav li {
            display: inline-block;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .background {
            background-size: cover;
            background-position: center;
            height: 400px;
            background-color: #000000;
        }

        .site-description {
            text-align: center;
            padding: 40px;
            color: #000000;
        }

            .site-description h1 {
                font-size: 50px;
                font-weight: bold;
            }

            .site-description p {
                font-size: 25px;
                font-weight: normal;
            }

            .site-description h2 {
                font-size: 30px;
                font-weight: normal;
                text-align: left;
                margin-top: 20px;
            }

        footer {
            background-color: #000000;
            color: white;
            text-align: center;
            padding: 20px;
        }

        .social-links a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .contact-info {
            margin-top: 20px;
        }

        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            font-size: 18px;
        }

        th {
            background-color: #000000;
            color: white;
            padding: 15px;
            text-align: center;
            cursor: pointer;
        }

        td {
            border: 2px solid #ddd;
            padding: 15px;
        }

        table:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <header>
        <h1><img src="C:\Users\supru\Downloads\значок науш 1.png" alt="Song Fever Icon"> Song Fever</h1>
        <nav>
            <ul>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82.html#">Home</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D1%80%D0%BE%D0%BA.html#">Rock</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BF%D0%BE%D0%BF.html#">Pop</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B0%D0%B9%D1%82%20%D0%B4%D0%B6%D0%B0%D0%B7%20%D0%B1%D0%BB%D1%8E%D0%B7.html#">Jazz/Blues</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D0%BA%D0%B0.html#">Classic</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%9C%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BE%D0%B1%D0%BE%20%D0%BC%D0%BD%D0%B5.html#">About Me</a></li>
                <li><a href="#" onclick="scrollToSection('footer-section')">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <section class="site-description">
        <h1><em>What is music?</em></h1>
        <h2>Etymology and terminology</h2>
        <p>In Greek mythology, there were <b><i>nine muses</i></b> who were the source of inspiration for many creative endeavors, including the arts, and ultimately became closely associated with music. The modern English word <q><em>music</em></q> came into use in the 1630s. It descended from a long line of successive predecessors: Old English from the mid-13th century; Old French of the 12th century; and Latin music. The Latin word itself comes from the ancient Greek <em><b>mousiké (technē) - μουσική (τέχνη)</b></em>, which literally means <q>(the art of) the muses.</q></p>
        <img src="https://i.pinimg.com/564x/a7/43/4a/a7434a4319d7487a2e1ebbf7d20968a8.jpg" alt="Muses Image" style="width: 100%; height: auto%; margin: 20px 0;">
        <h2><i>Music as art</i></h2>
        <p>Music is generally defined as the art of arranging sound to create a mosaic of form, harmony, melody and rhythm. Definitions of music vary across cultures, although it is an aspect of all human societies and a cultural universal.</p>
        <p>Music is not just a combination of <i>sounds</i>, but a language that transcends the boundaries of time and cultures. There is no universal clarity in the definition of music, but every sound contains a story and a piece of soul. Music production is generally divided into musical composition, musical improvisation, and musical performance.</p>
        <p>Music is heard in public and private spaces, reflected in festivals, rock concerts and majestic orchestra performances. It is also present in films, operas or video games, creating a certain <i><b>atmosphere and idea</b></i>. Music is also the key to social events, religious ceremonies, holidays and cultural events. Behind the scenes of this magical art are the creative minds of authors, performers, producers and sound engineers.</p>
        <iframe width="900" height="500" src="https://www.youtube.com/embed/qgRgW7z6GwQ?si=C3fcO_C8V4p9Cjmn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <p>The question of how music sounds remains a mystery of time. Numerous theories put forward their own versions: <em><b>connection with the emergence of language, evolution along with it, or even selection of results in the process of flow, according to Charles Darwin</b></em>. However, its own theory is controversial and music seems to remain the great mystery of our past.</p>
        <h1>History</h1>
        <div id="history-table">
            <table border="2" cellspacing="0" cellpadding="15" style="width: 100%; margin-top: 20px; border-collapse: collapse; border-color: #333;">
                <tr style="background-color: #ddd;">
                    <th style="padding: 20px;" onclick="toggleColumn('cavesColumn');">Music in Caves and Pyramids</th>
                </tr>
                <tr>
                    <td id="cavesColumn" style="padding: 20px; display: none;">
                        Paleolithic archeology hints at music long before our era. Flute from Divye Babe Cave, carved from the femur of a cave bear, possibly older than 40,000 years. In ancient Egypt, during the Old Kingdom period, instruments such as harps, flutes and clarinets were used in constant manifestations and periodic rituals.
                    </td>
                </tr>
                <tr style="background-color: #ddd;">
                    <th style="padding: 20px;" onclick="toggleColumn('greeceColumn');">Sounds of Ancient Greece</th>
                </tr>
                <tr>
                    <td id="greeceColumn" style="padding: 20px; display: none;">
                        Ancient Greece attached great importance to musical education, considering it as an essential element in the development of the soul. Musical instruments such as aulos and lyres are played in theaters and at festivals. Greek musical literacy provided the basis for the development of Western religious and classical music.
                    </td>
                </tr>
                <tr style="background-color: #ddd;">
                    <th style="padding: 20px;" onclick="toggleColumn('asiaColumn');">Musical Cultures of Asia</th>
                </tr>
                <tr>
                    <td id="asiaColumn" style="padding: 20px; display: none;">
                        The musical traditions of Asia span a huge variety of cultures, including India and Indonesia. Indian classical music, with its polyphony and rhythmic organization, can be traced back to ancient times. Indonesian music, with gamelan orchestras and conservative instruments, has its share of bronze timpani.
                    </td>
                </tr>
                <tr style="background-color: #ddd;">
                    <th style="padding: 20px;" onclick="toggleColumn('classicalColumn');">Classical Era</th>
                </tr>
                <tr>
                    <td id="classicalColumn" style="padding: 20px; display: none;">
                        The period from 1730 to 1820 is called the classical era in music. This is a time of striving for the ideals of Greece and Rome, balance and creativity, written for symphony and piano. Musical geniuses such as Wolfgang Amadeus Mozart and Ludwig van Beethoven contributed to the creation of masterpieces that became the hallmark of classicism.
                    </td>
                </tr>
                <tr style="background-color: #ddd;">
                    <th style="padding: 20px;" onclick="toggleColumn('romanticColumn');">Romantic Age</th>
                </tr>
                <tr>
                    <td id="romanticColumn" style="padding: 20px; display: none;">
                        Since the early 19th century, fascinated by music, individualism, and the exaltation of the past. Romantic composers such as Richard Wagner and Ludwig van Beethoven sought deep expression of feelings and created works that sound like poems.
                    </td>
                </tr>
                <tr style="background-color: #ddd;">
                    <th style="padding: 20px;" onclick="toggleColumn('centuryColumn');">20th-21st century</th>
                </tr>
                <tr>
                    <td id="centuryColumn" style="padding: 20px; display: none;">
                        With the development of technology in the 20th century, music experienced a revolution. Sound recording, radio broadcasting and digital technologies have opened up new opportunities for composers. Jazz and rock became iconic genres, computers and synthesizers brought music to a completely new sound.
                    </td>
                </tr>
            </table>
        </div>
        <p><i><This brief epic through time and culture represents just a small portion of the richness that music offers the world. Woven from notes and sounds, this musical landscape leaves us in awe of the greatness of human creativity and its ability to transform emotions into sounds</i></p>
        <h1>♡</h1>
    </section>
    <header>
        <nav>
            <ul>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82.html#">Home</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D1%80%D0%BE%D0%BA.html#">Rock</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BF%D0%BE%D0%BF.html#">Pop</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%B4%D0%B6%D0%B0%D0%B7%20%D0%B1%D0%BB%D1%8E%D0%B7.html">Jazz/Blues</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%BC%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BA%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D0%BA%D0%B0.html#">Classic</a></li>
                <li><a href="file:///D:/Desktop/.vs/%D0%9C%D0%BE%D0%B9%20%D1%81%D0%B0%D0%B9%D1%82%20%D0%BE%D0%B1%D0%BE%20%D0%BC%D0%BD%D0%B5.html#">About Me</a></li>
            </ul>
        </nav>
    </header>
    <footer id="footer-section">
        <div class="social-links">
            <a href="https://t.me/SongBySofia" target="_blank">Telegram</a>
            <a href="https://www.facebook.com/profile.php?id=100043176939605" target="_blank">Facebook</a>
            <a href="https://www.instagram.com/song_fever_bysofia?igshid=ZGY1NnF5ZTNqMDlp" target="_blank">Instagram</a>
            <a href="https://www.tiktok.com/@songfeverbysofia?_t=8iQpY40TCLe&_r=1" target="_blank">TikTok</a>
            <a href="https://youtube.com/@SongBySofia?si=FX7CQ54Vr7mRl9mv" target="_blank">YouTube</a>
        </div>
        <div class="contact-info">
            <p>📞 Phone: +123456789</p>
            <p>✉️ Email: info@songfever.com</p>
        </div>
        <section id="contact-section">
        </section>
        <div id="back-to-top" onclick="scrollToTop()">
            🔝
        </div>
    </footer>
    <script>
        function scrollToSection(sectionId) {
            var section = document.getElementById(sectionId);
            if (section) {
                section.scrollIntoView({ behavior: 'smooth' });
            }
        }

        function scrollToTop() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }

        function toggleColumn(columnId) {
            var column = document.getElementById(columnId);
            column.style.display = (column.style.display === 'none' || column.style.display === '') ? 'table-cell' : 'none';
        }
    </script>
</body>
</html>