<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Imitation Assignment</title>
    <link rel="stylesheet" type="text/css" href="CSSstyle3.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to right, #CF9FFF, white);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            background-color: #d997f6;
            padding: 20px;
        }

        .sea {
            background-image: url("C:/Users/supru/Downloads/задание/seagull.png");
            background-size: cover;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            width: 100%;
            height: 300px; 
        }

        .next-page-btn {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>The Imitation Assignment</h1>
    <div>
        <img src="C:/Users/supru/Downloads/задание/seagull.png" alt="Seagull" class="sea">
    </div>
    <button class="next-page-btn" onclick="goToNextPage()">Next Page</button>

    <script>
        function goToNextPage() {
            window.location.href = 'file:///D:/Desktop/.vs/%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0%20%D0%B8%D0%BC%D0%B8%D1%82%D0%B0%D1%82%D0%B8%D0%BE%D0%BD%202.html'; 
        }
    </script>
</body>
</html>